Generated by example for qso-summarizer testing
<adif_ver:5>3.1.4
<programid:15>qso-summarizer
<eoh>

<call:6>QQ0AAA <gridsquare:4>PM95 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-08 <qso_date:8>20240305 <time_on:6>071530 <qso_date_off:8>20240305 <time_off:6>071700 <band:3>10m <freq:9>28.074215 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>15 <comment:44>FT8  Sent: -12  Rcvd: -08  Distance: 1734 km <eor>
<call:6>QQ0AAB <gridsquare:4>QF56 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-15 <qso_date:8>20240305 <time_on:6>072245 <qso_date_off:8>20240305 <time_off:6>072415 <band:3>10m <freq:9>28.074318 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>15 <comment:44>FT8  Sent: -17  Rcvd: -15  Distance: 7850 km <eor>
<call:6>QQ0AAC <gridsquare:4>RE66 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-11 <qso_date:8>20240305 <time_on:6>073010 <qso_date_off:8>20240305 <time_off:6>073145 <band:3>10m <freq:9>28.074102 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>15 <comment:44>FT8  Sent: -09  Rcvd: -11  Distance: 9540 km <eor>
<call:6>QQ0AAD <gridsquare:4>PM01 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-04 <qso_date:8>20240305 <time_on:6>073840 <qso_date_off:8>20240305 <time_off:6>074000 <band:3>10m <freq:9>28.074286 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>15 <comment:42>FT8  Sent: -06  Rcvd: -04  Distance: 42 km <eor>
<call:6>QQ0AAE <gridsquare:4>CM87 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-16 <qso_date:8>20240305 <time_on:6>074920 <qso_date_off:8>20240305 <time_off:6>075100 <band:3>10m <freq:9>28.074354 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>15 <comment:45>FT8  Sent: -18  Rcvd: -16  Distance: 10120 km <eor>

<call:6>QQ0BAA <gridsquare:4>RE78 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>57 <qso_date:8>20240306 <time_on:6>082000 <qso_date_off:8>20240306 <time_off:6>082630 <band:3>20m <freq:9>14.250000 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>30 <comment:42>SSB  Sent: 59  Rcvd: 57  Distance: 9320 km <eor>
<call:6>QQ0BAB <gridsquare:4>QF22 <mode:3>SSB <rst_sent:2>58 <rst_rcvd:2>59 <qso_date:8>20240306 <time_on:6>083500 <qso_date_off:8>20240306 <time_off:6>084210 <band:3>20m <freq:9>14.265000 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>30 <comment:42>SSB  Sent: 58  Rcvd: 59  Distance: 8020 km <eor>
<call:6>QQ0BAC <gridsquare:4>QM08 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>55 <qso_date:8>20240306 <time_on:6>085500 <qso_date_off:8>20240306 <time_off:6>090240 <band:3>15m <freq:9>21.285000 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>30 <comment:42>SSB  Sent: 59  Rcvd: 55  Distance: 2105 km <eor>
<call:6>QQ0BAD <gridsquare:4>PM01 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <qso_date:8>20240306 <time_on:6>091500 <qso_date_off:8>20240306 <time_off:6>092045 <band:3>40m <freq:8>7.120000 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>30 <comment:40>SSB  Sent: 59  Rcvd: 59  Distance: 38 km <eor>
<call:6>QQ0BAE <gridsquare:4>FN42 <mode:3>SSB <rst_sent:2>57 <rst_rcvd:2>55 <qso_date:8>20240306 <time_on:6>093000 <qso_date_off:8>20240306 <time_off:6>093920 <band:3>20m <freq:9>14.235000 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>30 <comment:43>SSB  Sent: 57  Rcvd: 55  Distance: 11980 km <eor>

<call:6>QQ0CAA <gridsquare:4>PM95 <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>579 <qso_date:8>20240307 <time_on:6>064500 <qso_date_off:8>20240307 <time_off:6>064845 <band:3>20m <freq:9>14.035000 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>20 <comment:43>CW  Sent: 599  Rcvd: 579  Distance: 1760 km <eor>
<call:6>QQ0CAB <gridsquare:4>PM37 <mode:2>CW <rst_sent:3>579 <rst_rcvd:3>589 <qso_date:8>20240307 <time_on:6>065630 <qso_date_off:8>20240307 <time_off:6>070025 <band:3>20m <freq:9>14.032500 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>20 <comment:42>CW  Sent: 579  Rcvd: 589  Distance: 870 km <eor>
<call:6>QQ0CAC <gridsquare:4>PK04 <mode:2>CW <rst_sent:3>559 <rst_rcvd:3>569 <qso_date:8>20240307 <time_on:6>071200 <qso_date_off:8>20240307 <time_off:6>071555 <band:3>15m <freq:9>21.035000 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>20 <comment:43>CW  Sent: 559  Rcvd: 569  Distance: 1880 km <eor>
<call:6>QQ0CAD <gridsquare:4>OI33 <mode:2>CW <rst_sent:3>589 <rst_rcvd:3>579 <qso_date:8>20240307 <time_on:6>072730 <qso_date_off:8>20240307 <time_off:6>073145 <band:3>15m <freq:9>21.027500 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>20 <comment:43>CW  Sent: 589  Rcvd: 579  Distance: 4450 km <eor>
<call:6>QQ0CAE <gridsquare:4>EN34 <mode:2>CW <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20240307 <time_on:6>074000 <qso_date_off:8>20240307 <time_off:6>074530 <band:3>20m <freq:9>14.040000 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>20 <comment:44>CW  Sent: 559  Rcvd: 539  Distance: 10820 km <eor>

<call:6>QQ0DAA <gridsquare:0> <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-18 <qso_date:8>20240308 <time_on:6>081230 <qso_date_off:8>20240308 <time_off:6>081405 <band:3>10m <freq:9>28.074198 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>15 <comment:38>FT8  Sent: -21  Rcvd: -18  Distance:  <eor>
<call:6>QQ0DAB <gridsquare:0> <mode:3>SSB <rst_sent:2>58 <rst_rcvd:2>56 <qso_date:8>20240308 <time_on:6>083000 <qso_date_off:8>20240308 <time_off:6>083720 <band:3>20m <freq:9>14.260000 <station_callsign:6>QQ0TST <my_gridsquare:4>PM01 <tx_pwr:2>30 <comment:36>SSB  Sent: 58  Rcvd: 56  Distance:  <eor>